/* 1 */
 CREATE DATABASE s298276;
/* 2 */
CREATE SCHEMA firma;
/* 3 */
CREATE ROLE ksiegowosc;
GRANT SELECT ON ALL TABLES IN SCHEMA firma TO ksiegowosc;
/* 4a */
CREATE TABLE firma.pracownicy( id_pracownika INT NOT NULL,  imie TEXT NOT NULL,  nazwisko TEXT NOT NULL,  adres TEXT NOT NULL,  telefon TEXT NOT NULL);

CREATE TABLE firma.godziny( id_godziny INT NOT NULL,  data  DATE NOT NULL,  liczba_godzin INT NOT NULL,  id_pracownika INT NOT NULL);

CREATE TABLE firma.pensja_stanowisko( id_pensji INT NOT NULL,  stanowisko TEXT NOT NULL,  kwota FLOAT(2));

CREATE TABLE firma.premia( id_premii  INT NOT NULL,  rodzaj TEXT,  kwota FLOAT(2));

CREATE TABLE firma.wynagrodzenie( id_wynagrodzenia INT NOT NULL,  data DATE NOT NULL,  id_pracownika INT NOT NULL,  id_godziny INT,  id_pensji INT NOT NULL,  id_premii INT);

/* 4b */
ALTER TABLE firma.pracownicy ADD PRIMARY KEY(id_pracownika);
ALTER TABLE firma.godziny ADD PRIMARY KEY(id_godziny);
ALTER TABLE firma.pensja_stanowisko ADD PRIMARY KEY(id_pensji);
ALTER TABLE firma.premia ADD PRIMARY KEY(id_premii);
ALTER TABLE firma.wynagrodzenie ADD PRIMARY KEY(id_wynagrodzenia);

/* 4c */
ALTER TABLE firma.godziny  ADD CONSTRAINT pracownik  FOREIGN KEY(id_pracownika)  REFERENCES firma.pracownicy(id_pracownika);
ALTER TABLE firma.wynagrodzenie  ADD CONSTRAINT pracownik  FOREIGN KEY(id_pracownika) REFERENCES firma.pracownicy(id_pracownika), ADD CONSTRAINT godziny FOREIGN KEY(id_godziny) REFERENCES firma.godziny(id_godziny), ADD CONSTRAINT pensja FOREIGN KEY( id_pensji) REFERENCES firma.pensja_stanowisko(id_pensji), ADD CONSTRAINT premia FOREIGN KEY (id_premii) REFERENCES firma.premia(id_premii);

/* 4d */
CREATE INDEX indexGodzinyPracownik ON firma.godziny(id_pracownika);
CREATE INDEX indexWynagrodzeniePracownik  ON firma.wynagrodzenie(id_pracownika);


/* 4e */
COMMENT ON TABLE firma.pracownicy IS 'Tabela zawierająca dane pracowników';
COMMENT ON TABLE firma.godziny IS 'Tabela zawierająca informację o przepracowany czasie';
COMMENT ON TABLE firma.pensja_stanowisko IS 'Tabela zawierająca informacje o pensjach na poszczególnych stanowiskach';
COMMENT ON TABLE firma.premia IS 'Tabela zwierająca premie';
COMMENT ON TABLE firma.wynagrodzenie IS 'Tabela zawierająca wynagrodzenia';

/* 4f */
ALTER TABLE firma.godziny  DROP CONSTRAINT pracownik;
ALTER TABLE firma.wynagrodzenie  DROP CONSTRAINT pracownik ;
ALTER TABLE firma.wynagrodzenie DROP CONSTRAINT godziny ;
ALTER TABLE firma.wynagrodzenie DROP CONSTRAINT pensja ;
ALTER TABLE firma.wynagrodzenie DROP CONSTRAINT premia;


/* 5 */
INSERT INTO firma.pracownicy VALUES (1,'Matt', 'Ryan', 'Sydney', '12357489759'),
(2,'Dan','Burn','Londyn','7589345238946'), (3,'Shane', 'Duffy', 'Edynburg', '43325314551'), (4,'Tariq', 'Lamptey','Londyn','584580945563'),(5,'Jakub', 'Moder', 'Poznan','123123123'), (6,'Michal', 'Karbownik','Warszawka','5435425525'), (7,'Alireza', 'Jahanbaksch','Teheran','9876543456'), (8,'Neal', 'Maupay', 'Rennes','12345676545'), (9,'Adam', 'Lallana', 'Southampton', '88888231'), (10,'Graham', 'Potter', 'Brighton', '8539923374');
INSERT INTO firma.godziny VALUES (1,'2020-01-01',100,1), (2,'2020-01-01',120,2), (3,'2020-01-01',115,3), (4,'2020-01-01',200,4), (5,'2020-01-01',135,5), (6,'2020-01-01',160,6), (7,'2020-01-01',100,7), (8,'2020-01-01',125,8), (9,'2020-01-01',70,9), (10,'2020-01-01',190,10) ;
INSERT INTO firma.pensja_stanowisko VALUES (1,'Bramkarz',1500), (2,'Obronca', 1200),(3,'Obronca',2300),(4,'Wahadlowy',900),(5,'Pomocnik',1200),(6,'Pomocnik',1350),(7,'Napastnik',2800),(8,'Napastnik',2400),(9,'Pomocnik',3500),(10,'Trener',1000);
INSERT INTO firma.premia VALUES (1,'Za bramke',5000),(2,'Za asyste',2500),(3,'Za wystep',500),(4,'Za czyste konto',2500),(5,'Za zwyciestwo',1000),(6,'Za remis',500),(7,'Krol strzelcow',25000),(8,'Przy podpisaniu kontraktu',10000),(9,'Krol asyst',15000),(10,'Zlota pilka',200000);
INSERT INTO firma.wynagrodzenie VALUES (1,'2020-01-01',1,1,1,NULL),(2,'2020-01-01',2,2,2,4),(3,'2020-01-01',3,3,3,4),(4,'2020-01-01',4,4,4,4),(5,'2020-01-01',5,5,5,3),(6,'2020-01-01',6,6,6,3),(7,'2020-01-01',7,7,7,1),(8,'2020-01-01',8,8,8,2), (9,'2020-01-01',9,9,9,5),(10,'2020-01-01',10,10,10,10);

/* 5a */
ALTER TABLE firma.godziny ADD COLUMN miesiac DATE;
ALTER TABLE firma.godziny ADD COLUMN tydzien DATE;

/* 5b */
ALTER TABLE firma.wynagrodzenie ALTER COLUMN data TYPE TEXT;


/* 6a */
SELECT id_pracownika, nazwisko FROM firma.pracownicy;

/* 6b */
SELECT prac.id_pracownika FROM firma.pracownicy AS prac JOIN firma.wynagrodzenie AS wyn ON wyn.id_pracownika=prac.id_pracownika  JOIN firma.pensja_stanowisko AS pensja ON wyn.id_pensji=pensja.id_pensji JOIN firma.godziny AS godz ON godz.id_pracownika=wyn.id_pracownika  WHERE liczba_godzin*kwota>1000;

/* 6c */
SELECT prac.id_pracownika FROM firma.pracownicy AS prac JOIN firma.wynagrodzenie AS wyn ON wyn.id_pracownika=prac.id_pracownika  
JOIN firma.pensja_stanowisko AS pensja ON wyn.id_pensji=pensja.id_pensji 
JOIN firma.godziny AS godz ON godz.id_pracownika=wyn.id_pracownika 
FULL JOIN firma.premia ON premia.id_premii=wyn.id_premii 
WHERE liczba_godzin*pensja.kwota>2000 AND wyn.id_premii is null AND prac.id_pracownika is not null;

/* 6d */
SELECT imie,nazwisko FROM firma.pracownicy WHERE imie LIKE 'J%';

/* 6e */
SELECT imie, nazwisko FROM firma.pracownicy WHERE imie LIKE '%a' AND  nazwisko LIKE '%n%';

/* 6f */
SELECT prac.id_pracownika,imie,nazwisko,liczba_godzin FROM firma.pracownicy AS prac JOIN firma.godziny  AS godz ON prac.id_pracownika=godz.id_pracownika  WHERE liczba_godzin>160;

/* 6g */
SELECT prac.id_pracownika FROM firma.pracownicy AS prac JOIN firma.wynagrodzenie AS wyn ON wyn.id_pracownika=prac.id_pracownika  JOIN firma.pensja_stanowisko AS pensja ON wyn.id_pensji=pensja.id_pensji JOIN firma.godziny AS godz ON godz.id_pracownika=wyn.id_pracownika  WHERE liczba_godzin*kwota BETWEEN 30000 AND 100000;

/* 6h */
SELECT prac.id_pracownika,imie,nazwisko,liczba_godzin FROM firma.pracownicy AS prac JOIN firma.wynagrodzenie AS wyn ON wyn.id_pracownika=prac.id_pracownika  JOIN firma.pensja_stanowisko AS pensja ON wyn.id_pensji=pensja.id_pensji JOIN firma.godziny AS godz ON godz.id_pracownika=wyn.id_pracownika WHERE liczba_godzin>160 AND id_premii IS NULL;

/* 7a */
SELECT prac.id_pracownika FROM firma.pracownicy AS prac JOIN firma.wynagrodzenie AS wyn ON wyn.id_pracownika=prac.id_pracownika  JOIN firma.pensja_stanowisko AS pensja ON wyn.id_pensji=pensja.id_pensji JOIN firma.godziny AS godz ON godz.id_pracownika=wyn.id_pracownika ORDER BY liczba_godzin*kwota;

/* 7b */
SELECT  prac.id_pracownika,liczba_godzin*pensja.kwota AS pensja,premia.kwota FROM firma.pracownicy AS prac JOIN firma.wynagrodzenie AS wyn ON wyn.id_pracownika=prac.id_pracownika  
JOIN firma.pensja_stanowisko AS pensja ON wyn.id_pensji=pensja.id_pensji 
JOIN firma.godziny AS godz ON godz.id_pracownika=wyn.id_pracownika 
FULL JOIN firma.premia ON premia.id_premii=wyn.id_premii WHERE  prac.id_pracownika is not null
ORDER BY liczba_godzin*pensja.kwota DESC, premia.kwota DESC ;

/* 7c */
SELECT COUNT(prac.id_pracownika),stanowisko FROM firma.pracownicy AS prac JOIN firma.wynagrodzenie AS wyn ON wyn.id_pracownika=prac.id_pracownika  JOIN firma.pensja_stanowisko AS pensja ON wyn.id_pensji=pensja.id_pensji JOIN firma.godziny AS godz ON godz.id_pracownika=wyn.id_pracownika GROUP BY stanowisko;

/* 7d */
SELECT MIN(liczba_godzin*kwota),  AVG(liczba_godzin*kwota) ,  MAX(liczba_godzin*kwota) ,stanowisko FROM firma.pracownicy AS prac JOIN firma.wynagrodzenie AS wyn ON wyn.id_pracownika=prac.id_pracownika  JOIN firma.pensja_stanowisko AS pensja ON wyn.id_pensji=pensja.id_pensji JOIN firma.godziny AS godz ON godz.id_pracownika=wyn.id_pracownika GROUP BY stanowisko HAVING stanowisko='Napastnik';

/* 7e */
SELECT SUM(liczba_godzin*kwota) FROM firma.pracownicy AS prac JOIN firma.wynagrodzenie AS wyn ON wyn.id_pracownika=prac.id_pracownika  JOIN firma.pensja_stanowisko AS pensja ON wyn.id_pensji=pensja.id_pensji JOIN firma.godziny AS godz ON godz.id_pracownika=wyn.id_pracownika;

/* 7f */	
SELECT SUM(liczba_godzin*kwota),stanowisko FROM firma.pracownicy AS prac JOIN firma.wynagrodzenie AS wyn ON wyn.id_pracownika=prac.id_pracownika  JOIN firma.pensja_stanowisko AS pensja ON wyn.id_pensji=pensja.id_pensji JOIN firma.godziny AS godz ON godz.id_pracownika=wyn.id_pracownika GROUP BY stanowisko;


/* 7g */
SELECT COUNT(id_premii) FROM firma.pracownicy AS prac JOIN firma.wynagrodzenie AS wyn ON wyn.id_pracownika=prac.id_pracownika  JOIN firma.pensja_stanowisko AS pensja ON wyn.id_pensji=pensja.id_pensji JOIN firma.godziny AS godz ON godz.id_pracownika=wyn.id_pracownika GROUP BY stanowisko;

/* 7h */
DELETE FROM firma.pracownicy WHERE id_pracownika NOT IN ( SELECT prac.id_pracownika FROM firma.pracownicy AS prac JOIN firma.wynagrodzenie AS wyn ON wyn.id_pracownika=prac.id_pracownika  
JOIN firma.pensja_stanowisko AS pensja ON wyn.id_pensji=pensja.id_pensji 
JOIN firma.godziny AS godz ON godz.id_pracownika=wyn.id_pracownika 
FULL JOIN firma.premia ON premia.id_premii=wyn.id_premii 
WHERE liczba_godzin*pensja.kwota > 28000 AND wyn.id_premii is null AND prac.id_pracownika is not null );

/* 8a */
SELECT '(+48)'||telefon FROM firma.pracownicy;

/* 8b */
SELECT id_pracownika,nazwisko,SUBSTRING(telefon,0,4)||'-'||SUBSTRING(telefon,4,4)||'-'||SUBSTRING(telefon,5,4) FROM firma.pracownicy;

/* 8c */
SELECT UPPER(imie), UPPER(nazwisko) FROM firma.pracownicy WHERE (LENGTH(pracownicy.nazwisko))=(SELECT MAX(LENGTH(pracownicy.nazwisko)) FROM firma.pracownicy);

/* 8d */
SELECT MD5(imie||nazwisko||adres||telefon||liczba_godzin*pensja.kwota) FROM firma.pracownicy AS prac JOIN firma.wynagrodzenie AS wyn ON wyn.id_pracownika=prac.id_pracownika  
JOIN firma.pensja_stanowisko AS pensja ON wyn.id_pensji=pensja.id_pensji 
JOIN firma.godziny AS godz ON godz.id_pracownika=wyn.id_pracownika 
FULL JOIN firma.premia ON premia.id_premii=wyn.id_premii WHERE prac.id_pracownika is not null;

/* 9 */
SELECT 'Pracownik ' || imie || ' ' || nazwisko || ', wyn dniu '|| EXTRACT(DAY from godz.data)||'.'
||EXTRACT(MONTH FROM godz.data)||'.'||EXTRACT(YEAR FROM godz.data)||' otrzymał pensję całkowitą na kwotę ' 
||godz.liczba_godzin*pensja.kwota+firma.premia.kwota|| ' zł, gdzie wynagrodzenie zasadnicze wynosiło: '||160*pensja.kwota ||' zł, premia: '
||firma.premia.kwota||' zł, nadgodziny: '||(liczba_godzin-160)*pensja.kwota||' zł. '	
FROM firma.pracownicy AS prac JOIN firma.wynagrodzenie AS wyn ON wyn.id_pracownika=prac.id_pracownika  
JOIN firma.pensja_stanowisko AS pensja ON wyn.id_pensji=pensja.id_pensji 
JOIN firma.godziny AS godz ON godz.id_pracownika=wyn.id_pracownika 
FULL JOIN firma.premia ON premia.id_premii=wyn.id_premii WHERE prac.id_pracownika is not null;
